<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>second task</title>
    <!-- the title of the pages -->
    <style>
      body {
        background-color: #000;
      }
      .first_div, .second_div, .third_div, .iframe_div, .fourth_div, .copyrights {
        margin: 30px;
        padding: 70px;
        background: #dd0;
      }
      .fourth_div img{
        width:49%;
        height:348px
      }
      h1 {
        text-align: center;
      }
      .quote {
        padding: 30px;
        background: #444;
        color:#fff;
        margin: 30px;
      }
      caption {
        font-weight: bold;
        color: indigo;
      }
      table td {
        text-align: center;
        border: 3px solid red;
      }
      table {
        width: 100%;
        border: 3px solid #ff00a6;
        margin: 5px;
        background: #ee3;
      }
      th {
        border: 4px solid blue;
      }
      thead {
        background-color: #333;
        color: #fff;
      }
      tfoot {
        background: #000;
        color: #fff;
      }
      .form_part {
        padding: 5px;
        margin: 5px;
      }
      label {
        color: rgb(55, 43, 226);
        margin: 3px;
        display: block;
      }
      fieldset {
        background: #fff;
        padding: 10px;
        margin: 10px;
      }
      legend {
        border: 1px solid greenyellow;
        padding: 10px;
        background: #ddd;
      }
      iframe {
        width: 100%;
        height: 1000px;
        border: 5px solid red;
        padding: 10px;
      }

    </style>
  </head>
  <body>
    <!-- start first div -->
    <div class="first_div" id="fir">
      <h1>contact info</h1>
      <div class="quote">
        <blockquote>
            you can call me at rere@gmail.com
            <del>not any place else</del>
        </blockquote>
        <q>rehab ahmed</q>
      </div>
    </div>
    <!-- end first div -->

    <!-- start sec div -->
    <div class="second_div" id="sec">
      

      <!-- secon table -->
      <table>
        <caption>
          skills
        </caption>
        <colgroup>
          <col span="2" style="background: gray" />
        </colgroup>
        <tr>
          <td colspan="2">programming</td>
          <td colspan="2">webDesign</td>
        </tr>
        <tr>
          <td>php</td>
          <td>mySQL</td>
          <td>html</td>
          <td>css</td>
        </tr>
      </table>
    </div>
    <!-- end sec div -->

    <!-- start third div -->
    <div class="third_div" id="third">
      <h1>
        Regestration
      </h1>

      <!-- reg form -->
      <form name="register">
        <fieldset>
          <legend>personal info</legend>
          <div class="form_part">
            <label>Username</label>
            <input
              type="text"
              name="Username"
              placeholder="Type your name ....."
              id=""
              maxlength="12"
            />
          </div>

          <div class="form_part">
            <label>Password</label>
            <input
              type="password"
              name="Password"
              placeholder="Enter the password"
              id=""
            />
          </div>

          <div class="form_part">
            <label>Remember Me</label>
            <input type="checkbox" name="remember" id="" />
          </div>

          <div class="form_part">
            <label> gender </label>
            <input type="radio" name="gender" id="" /> male <br />
            <input type="radio" name="gender" id="" /> female
          </div>

          <div class="form_part">
            <label>leave a message for us</label>
            <textarea name="" id="" cols="30" rows="10"></textarea>
          </div>

        </fieldset>
      </form>
    </div>
    <!-- end third div -->

    <!-- iframe -->
    <div class="iframe_div">
      <iframe src="https://www.youtube.com/embed/t1dFbQiIyAs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <!-- end iframe -->

    <!-- fourth div -->
    <div class="fourth_div">
      <h1>my favourite theaters</h1>
      <img src='cukur.jpg'>
      <img src='soz.jfif'>
    </div>
    <!-- end fourth div -->
  </body>
</html>
